
<html>
    <head>
        <title>Interest in Tech Consulting</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            h1{
                text-align: center;
            }
            
            p{              
                text-align: center;
                letter-spacing: 3px;
                font-size: 25px;
            }
            
            body{
                background-image: url(tech3.jpg);
                background-position: top;
                background-repeat: no-repeat;
                background-size: 1450px 750px;
            }
            
            button{
                  background-color: slategray;
                  color: white;
                  border: 2px solid #e7e7e7;
                  font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div><h1>Tech Consulting Services</h1></div>
        <div><p>I've had an interest in technology ever since I started college and started my <a href="https://www.ucc.ie/en/ck203/">Business Information Systems</a> course.
             in my course we focused on both web development using javascript, html and css, as well as programming languages such as VB.net and learned to use the programming
             virtual workspace Visual Studio.<br /> Within my time in this course i've also become very familiar with Microsoft Office, i've become proficient in the use of Microsoft
            Work, Excel, Powerpoint and Access.</p></div>
        
        <button onclick=window.location.href="ConsultingService.php">Continue to Consulting Services</button>
        <button onclick=window.location.href="index.php">Back to Main Menu</button>
        <button onclick=window.location.href="Interests.html">Back to Interests</button>
    </body>
</html>
