
<html>
    <head>
        <title>New York</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url(York3.jpg);
                background-repeat: no-repeat;
                background-position: top;
                background-size: 1450px 750px;
            }
            
            h1{
                text-align: center;
            }
            
            p{
                width: 45%;
                text-align: center;
                letter-spacing: 3px;
            }
            button{
                background-color: #f8d7da; 
                color: black; 
                border: 2px solid gray;
                font-size: 16px;
            }
            
        </style>
    </head>
    <body>
        <div><h1>New York City</h1></div>
        <div><p><a href='https://en.wikipedia.org/wiki/New_York_City'>New York City</a> is probably the most famous city on earth, situated in the State of New York, on the East coast of
            the US. It's famous as "the big apple" or "the city that never sleeps". In 2017 the population of the city was 8,622,698 even though
            the city only covers an area of  302.6 square miles. <br />
            I went to New York in February 2017 with my family, we visited for 13 days and stayed in Harlem Manhattan and Greenpoint Brooklyn.
            As a tourist we went to Central Park, Times Square, the Brooklyn Bridge, the Village and the Empire State Building. Unlike your
            typical New York experience a friend of the family treated us to tickets to a Broadway show. We went to the Eugine O'Neill theatre to
            see "The Book of Mormon", a fantastic, witty and wildly inappropriate musical about two young mormons. <br /> New York was the greatest trip
            of my life and its a city that should lye on everybody's bucket-list.</p></div>
        <button onclick=window.location.href="index.php">Back to Main Menu</button>
        <button onclick=window.location.href="interests.html">Back to Interests</button>
    </body>
</html>
