<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Rock Climbing</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body{
                background-image: url(rock4.jpg);
                background-size: 1450px 750px;
            }
            

            h1{
                font-weight: bold;
                text-decoration: underline;
                text-indent: 330px
                
            }
            
            p{
                width: 60%;
                text-align: center;
                letter-spacing: 3px;
                  
            }
            
            img{
                align: center;
                display: block;
                width: 40%;
                image: url(rock4.png);
            }
            button{
                background-color: #b8eef2; 
                color: black; 
                border: 2px solid #008CBA;
                font-size: 16px;
            }
            
        </style>
            
    </head>
    <body>
        <div><h1>Rock Climbing</h1></div>
        <!--  <div><img src="rock3.png"></div> -->
        <div><p>Rock Climbing is a sport that has been around for many years, it was in the 1880's that Europe
                began to develop rock climbing as a sport separate from the traditional mountaineering. <br /> 
                There are many different types of rock climbing, my interests lye mostly in <a href='https://en.wikipedia.org/wiki/Bouldering'>Bouldering</a>
                and <a href="https://en.wikipedia.org/wiki/Lead_climbing">Lead Climbing</a>. I started climbing at the age
                of 16 in my local climbing wall with my brother and father. My interest for the sport deepened when I joined
                the UCC rock climbing/mountaineering club. <br />Rock Climbing is a competitive sport although I have no
                interest in competing. There is also a standardised grading system in rock climbing, it ranges from 1 to 9a+. 
                Each route has a different difficulty, if you are capable of completing the climb then that is your grade.
                I am a 5c on the grading scale.</p></div>
         <button onclick=window.location.href="index.php">Back to Main Menu</button>
         <button onclick=window.location.href="Interests.html">Back to Interests</button>
    </body>
</html>
